<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
    <style>
        .nav {
            background-color: royalblue !important;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            min-height: 260px;
        }
        .nav_total {
            background-color: royalblue !important;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            min-height: 260px;
        }
        .my_content {
            height: 100%;
        }
        .content {
            position: relative;
            padding-left: 0;
            padding-right: 25px;
        }
        .container-fluid {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            flex: 0 0 25%;
            background-color: #f1f1f1;
        }
        .content {
            flex: 1;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div class="row">
        <nav class="col-md-2 col-sm-12 d-none d-md-block sidebar my_content nav_total">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <br>
                        <div class="row justify-content-center">
                            <h3 class="text-light">Admin page</h3>
                        </div>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="/admin/">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/posts/">
                            Posts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/admin/contactUs_messages/">
                            contact us messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/admin/unconfirmed_comments/">
                            unconfirmed comments
                        </a>
                    </li>
                    <li class="nav-item">
                        <hr>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/home/">
                            Home page
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/writer/">
                            Writer page
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/about/">
                            About us page
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info" href="#">
                            Log out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-md-10 col-sm-12 ">
            <div class="content" style="margin-top: 30px">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Unconfirmed comments</h1>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center justify-content-end" style="padding-left: 483px">
                                <b class="mb-0" id="admin-name">Ali Alizadeh</b>
                                <img src="./photos/profile-photo.png" class="rounded-circle mr-2" width="60"
                                     height="60">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="margin-top: 25px">
                    <div class="card-header">
                        Quote
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>Designing websites with the user in mind is not just a nice-to-have; it's a necessity.
                                Users come to your site with a goal in mind, whether it's to find information, make a
                                purchase, or connect with others. Your job as a designer is to understand these goals
                                and create a site that makes it easy for users to achieve them.</p>
                            <footer class="blockquote-footer"><cite title="Source Title">Jakob Nielsen</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>