<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">

    <!-- Your custom styles -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .nav {
            background-color: #007bff !important;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            /*padding-right: 10px;*/
        }

        .my_content {
            height: 100%;
        }

        .content {
            position: relative;
            padding-left: 0;
            padding-right: 25px;
        }

        /*.line {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    height: 100%;*/
        /*    width: 2px;*/
        /*    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 123, 255, 1) 50%, rgba(0, 0, 0, 0) 100%);*/
        /*    !*background: linear-gradient(90deg, rgba(172,167,255,1) 0%, rgba(0,123,255,1) 4%, rgba(0,123,255,1) 96%, rgba(172,167,255,1) 100%);*!*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/

        /*}*/

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            /*width: 100px;*/
            /*background-color: #fff;*/
            /*border-left: 10px solid;*/
            /*border-image: linear-gradient(to bottom, #4c4c4c, rgba(76, 76, 76, 0)) 1 100%;*/

        }

        /*.content::before {*/
        /*    margin-right: 10px;*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    left: -10px;*/
        /*    width: 3px;*/
        /*    background: linear-gradient(to bottom, #3e61b3, rgba(76, 76, 76, 0));*/
        /*    !*border-radius: 20%;*!*/
        /*}*/

        /*.content:after {*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    bottom: 0;*/
        /*    left: -10px;*/
        /*    width: 10px;*/
        /*    height: 20px;*/
        /*    background: linear-gradient(to bottom, rgba(76, 76, 76, 0), #4c4c4c);*/
        /*}*/

    </style>

</head>
<body>
<div class="container-fluid p-0">
    <div class="row">
        <nav class="col-md-2 col-sm-12 d-none d-md-block sidebar my_content">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <br>
                        <div class="row justify-content-center">
                            <h2 class="text-light">Admin page</h2>
                        </div>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Integrations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                            Help
                        </a>
                    </li>
                    <li class="nav-item">
                        <br><br><br>
                        <div class="row justify-content-center">
                            <div class="col-6">
                                <button class="btn btn-info btn-block">Logout</button>
                                <br>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-md-10 col-sm-12 ">
            <div class="content ">
                <div class="row" style="margin-top: 10px">
                    <div class="col-sm-3 col-md-3">
                        <div class="card bg-Secondary w-100" style="margin-right: 10px">
                            <div class="card-body">
                                <h5 class="card-title text-info">Total posts:</h5>
                                <!--                                <p class="card-text"> 200</p>-->
                                <!--                                <h2>&emsp;200 <h6> &nbsp;posts</h6></h2>-->
                                <h1 id="posts-num" class="text-center" style="margin-bottom: 0;">214301</h1><h6
                                    class="text-center">&emsp;posts</h6><br style="margin-bottom: 0">
                                <!--                                <a href="#" class="btn btn-info float-right " style="min-width: 45px;">&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;all posts&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</a>-->
                                <div class="center">
                                    <a href="#" class="btn btn-info float-right " style="width: 100%">all posts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="card bg-Secondary w-100">
                            <div class="card-body">
                                <h5 class="card-title text-info">Total posts:</h5>
                                <!--                                <p class="card-text"> 200</p>-->
                                <!--                                <h2>&emsp;200 <h6> &nbsp;posts</h6></h2>-->
                                <h1 id="comments-num" class="text-center" style="margin-bottom: 0;">3453</h1><h6
                                    class="text-center">&emsp;comments</h6><br style="margin-bottom: 0">
                                <div class="center">
                                    <a href="#" class="btn btn-info float-right " style="width: 100%">unsubmitted
                                        comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="card bg-Secondary w-100">
                            <div class="card-body">
                                <h5 class="card-title text-info">Total posts:</h5>
                                <!--                                <p class="card-text"> 200</p>-->
                                <!--                                <h2>&emsp;200 <h6> &nbsp;posts</h6></h2>-->
                                <h1 id="contactUs-num" class="text-center" style="margin-bottom: 0;">54786</h1><h6
                                    class="text-center">&emsp;usesr messages</h6><br style="margin-bottom: 0">
                                <div class="center">
                                    <a href="#" class="btn btn-info float-right " style="width: 100%">messages</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="card bg-Secondary w-100">
                            <div class="card-body">
                                <h5 class="card-title text-info">Total posts:</h5>
                                <!--                                <p class="card-text"> 200</p>-->
                                <!--                                <h2>&emsp;200 <h6> &nbsp;posts</h6></h2>-->
                                <h1 id="contactdveUs-num" class="text-center" style="margin-bottom: 0;">54786</h1><h6
                                    class="text-center">&emsp;usesr messages</h6><br style="margin-bottom: 0">
                                <div class="center">
                                    <a href="#" class="btn btn-info float-right " style="width: 100%">messages</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
